spring.application.name=payment-service

spring.datasource.url=jdbc:mysql://localhost:3306/payment-service
spring.datasource.username=root
spring.datasource.password=10G0b08135


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
