spring.application.name=cart-service


spring.datasource.url=jdbc:mysql://localhost:3306/cart-service
spring.datasource.username=root
spring.datasource.password=10G0b08135
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka