spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=root
spring.datasource.password=10G0b08135
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=3000
#
#spring.security.user.name=admin
#spring.security.user.password=admin123
spring.security.enable-csrf=false
logging.level.org.springframework.security=DEBUG
